.advantages {
  padding-top: 150px;
  padding-bottom: 150px;

  @media (max-width: $tablet-width) {
    padding-top: 6px;
    padding-bottom: 69px;
  }

  @media (max-width: $mobile-width) {
    padding-bottom: 86px;
  }
}

.advantages__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 17px;
  padding-right: 17px;

  @media (max-width: $mobile-width) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.advantages h2 {
  margin: 0;
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.005em;
  text-align: center;
  color: $heading;

  @media (max-width: $tablet-width) {
    margin-bottom: 35px;
    font-size: 24px;
  }
}

.advantages ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 38px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: advantages;

  @media (max-width: $tablet-width) {
    max-width: 556px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    row-gap: 35px;
  }
}

.advantages li {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
  text-align: center;
  counter-increment: advantages;

  &::before {
    content: counter(advantages, decimal-leading-zero);
    margin-bottom: 17px;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -1.27273px;
    text-align: center;
    color: $accent;
  }

  @media (max-width: $mobile-width) {
    font-size: 18px;

    &::before {
      margin-bottom: 15px;
    }
  }
}
